.sc-list {
	&__item {
		display: grid;
		grid-template-columns: 140px 1fr;
		align-items: center;
		margin-top: 1em;
		margin-bottom: 0.5em;
	}

	&__label {
		font-weight: 600;
		color: white;
		white-space: nowrap;
		font-size: 0.9em;
	}

	&__value {
		margin-left: 55px;
	}

	&__link {
		color: inherit;
		font-weight: 500;
		text-decoration: none;
		transition: color 0.3s ease;
		display: block;
		line-height: 1.4;

		&:hover {
			color: #ff7800;
		}
	}

	&__divider {
		height: 2px;
		width: 100%;
		background: linear-gradient(to right, #ff7800 80px, #666 1px);
		margin-bottom: 1em;
	}

	@media (max-width: 479px) {
		&__item {
			grid-template-columns: 90px 1fr;
			gap: 5px;
			align-items: center;
			font-size: 0.8em;
		}
	}
}
